<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="StyleSheet.css"  type="text/css">
</head>

<body>

<div class="header">
	header
</div>

<div class="nav">		
	<a href="index.html">Home</a>
	<a href="chocolate.html">Chocolate</a>
	<a href="vanilla.html">Vanilla</a>
	<a href="strawberry.html">Strawbery</a>
	
	
</div>

<div class="main">
	
	<div class="images">
		<img src="images/choc02.jpeg" alt="choc2" height="270" width="270" >
		<img src="images/choc01.png" alt="choc1" height="270" width="270" >
		<img src="images/choc03.jpeg" alt="choc3" height="270" width="270" >
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eros diam, pulvinar et justo in, efficitur venenatis libero. Fusce vitae mi eget sapien luctus ornare eget eu lacus. Nullam vel blandit tortor. Suspendisse potenti. Nunc vel tincidunt sapien. Proin in ligula mi. Sed rhoncus placerat turpis a feugiat. Sed vulputate neque sit amet ante cursus, at mattis felis condimentum. Vivamus at augue fringilla, tempus justo sed, iaculis tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non sapien elementum, suscipit eros ac, tincidunt neque.</p>
	

</div>

<div class="footer">
	footer
</div>


</body>
</html>